Type=Exe
Form=WangKe_Gui.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
IconForm="WangKe_Gui"
Startup="WangKe_Gui"
HelpFile=""
Title="网课链接获取器_GUI"
ExeName32="网课链接获取器_GUI.exe"
Command32=""
Name="网课链接获取器_GUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=17
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yellowstone"
VersionProductName="网课链接生成器_GUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
